<!DOCTYPE html>
<meta charset="utf-8">

  <head>
    <link rel="stylesheet" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
    <title> Jezeus Cuevas </title>
    <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
        <script type='text/javascript' src='script.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  </head>

  <header> 
    <h1><a href="index.html">Jezeus Cuevas</a></h1>
  </header> 
 
  <nav>
        <ul>
          <li id="link" onmouseover="return changeMe()" onmouseout="return changeMeBack()"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="albums.html">Albums</a></li>
          <li><a href="listen.html">Listen</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
  </nav>
  
  <body>
    <div class="content-section">
      <iframe id="ytplayer" type="text/html" width="560" height="315" src="http://www.youtube.com/embed/EVtaTT251Xk?autoplay=1&list=UUpN46H7l0dBr8QVAPaPrS0A" frameborder="0" allowfullscreen>
      </iframe>
      <br/><br/><br/>
      <div class="indextext">
        <p>JB is a local pasadena hiphop rapper with the intentions of changing his surroundings with his music make sure to follow him and his entourage and support..</p></div>
      <br>
      <br>
    </div>
  </body>

  <footer>
      <ul>
          <li><a href="https://twitter.com/jaybee_cuevas" target="_blank">
              <img src="images/twitter-logo-square.png" alt="twitter icon"></a></li>
          <li><a href="https://www.Facebook.com/engravers626/info" target="_blank">
              <img src="images/facebook-logo-square.png" alt="facebook icon"></a></li>
          <li><a href="http://instagram.com/jezeus_cuevas" target="_blank">
            <img src="images/instagram-56.png" alt="instagram icon"></a></li>
          <li><a href="https://soundcloud.com/jbenjamin_rose" target="_blank">
            <img src="images/soundcloud-s.png" alt="twitter icon"></a></li>
      </ul>
  </footer>
  </html>

